(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1~bpo9+1)

  (general
    (links 29)
    (no_connects 1)
    (area 98.509999 73.225 193.881906 122.620002)
    (thickness 1.6)
    (drawings 6)
    (tracks 138)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 /FIRM_SW)
  (net 6 "Net-(SW2-Pad1)")
  (net 7 /IR_IN)
  (net 8 /IR_OUT)
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 /SDA)
  (net 12 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /FIRM_SW)
    (add_net /IR_IN)
    (add_net /IR_OUT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(SW2-Pad1)")
  )

  (module myLib:myConn3x1 (layer F.Cu) (tedit 5A6268A4) (tstamp 5A628CDF)
    (at 160.02 113.03 270)
    (path /5A62744B)
    (fp_text reference Conn1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myConn3x1 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /IR_IN))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module myLib:myConn3x1 (layer F.Cu) (tedit 5A6268A4) (tstamp 5A628CEA)
    (at 149.86 113.03 270)
    (path /5A6272F6)
    (fp_text reference Conn2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myConn3x1 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /IR_OUT))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module myLib:ESP-Breakout-16PIN (layer F.Cu) (tedit 5A6286EE) (tstamp 5A628D13)
    (at 113.665 99.695 270)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 16 pad")
    (tags "Module ESP-8266 ESP8266")
    (path /5A629AEC)
    (fp_text reference U1 (at 0 -22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-Breatout-16Pin (at -0.14 -10.64 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -12.7) (end 12.7 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 11.43) (end -12.7 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 11.43) (end -12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -12.7) (end 12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -20.32) (end -12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -20.32) (end 12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -12.7) (end 12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4932 1.96) (end 11.4932 2.3394) (layer F.SilkS) (width 0.1524))
    (fp_line (start -11.57 1.96) (end -11.57 2.3394) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 0 -13.97 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 11.29 7.14 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (pad 9 thru_hole circle (at 11.29 9.68 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -11.57 -8.1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -11.57 -5.56 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.57 -3.02 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /FIRM_SW))
    (pad 4 thru_hole circle (at -11.57 -0.48 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.57 2.06 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -11.57 4.6 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -11.57 7.14 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.57 9.68 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole circle (at 11.29 4.6 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /FIRM_SW))
    (pad 12 thru_hole circle (at 11.29 2.06 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (pad 13 thru_hole circle (at 11.29 -0.48 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 14 thru_hole circle (at 11.29 -3.02 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 /SCL))
    (pad 15 thru_hole circle (at 11.29 -5.56 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 16 thru_hole circle (at 11.29 -8.1 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad PAD smd rect (at -0.14 0.79 270) (size 18.5 19.5) (layers F.Cu F.Paste F.Mask))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5A63ECF5)
    (at 135.89 104.14)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A63E347)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5A63ECFD)
    (at 180.34 96.52 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A63E718)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHIELD_ARDUINO:ARDUINO_MINI_PRO_V10 (layer F.Cu) (tedit 547AEBB5) (tstamp 5A63F71E)
    (at 158.75 96.52 270)
    (path /5A63F347)
    (fp_text reference SH1 (at -4.064 0 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUINO_MINI_PRO (at 0 -1.27 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.35 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -13.97) (end -6.35 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 16.51) (end -8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -13.97) (end -6.35 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -13.97) (end 6.35 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 16.51) (end 8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -16.51) (end 7.62 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -16.51) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end -7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -13.97) (end -7.62 -16.51) (layer F.SilkS) (width 0.15))
    (pad GRN thru_hole circle (at -6.35 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad TX/1 thru_hole circle (at -3.81 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad3)"))
    (pad RX/1 thru_hole circle (at -1.27 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad VCC1 thru_hole circle (at 1.27 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad GND1 thru_hole circle (at 3.81 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad BLK thru_hole circle (at 6.35 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad TX/2 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad RX/2 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad RST1 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -7.62 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.62 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad RAW thru_hole circle (at 7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole circle (at 7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad RST2 thru_hole circle (at 7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad VCC2 thru_hole circle (at 7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at 7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IR_IN))
    (pad A1 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IR_OUT))
    (pad A2 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 7.62 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 7.62 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 7.62 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at 5.08 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad A4 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCL))
    (pad A7 thru_hole circle (at 5.08 6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole circle (at 5.08 8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5A651A5B)
    (at 104.14 76.2)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A627D48)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /FIRM_SW))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /FIRM_SW))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5A651A62)
    (at 127 81.28 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A628F1B)
    (fp_text reference SW2 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:myConn_LM2596_Male (layer F.Cu) (tedit 5A6530BB) (tstamp 5A6531B2)
    (at 170.18 82.55 270)
    (path /5A653E1E)
    (fp_text reference LM2596-1 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myConn_LM2596_Male (at 0 -12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -11.43) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (dimension 50.8 (width 0.3) (layer Eco2.User)
    (gr_text "50.800 mm" (at 198.2 97.79 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189.23 123.19) (xy 199.55 123.19)))
    (feature2 (pts (xy 189.23 72.39) (xy 199.55 72.39)))
    (crossbar (pts (xy 196.85 72.39) (xy 196.85 123.19)))
    (arrow1a (pts (xy 196.85 123.19) (xy 196.263579 122.063496)))
    (arrow1b (pts (xy 196.85 123.19) (xy 197.436421 122.063496)))
    (arrow2a (pts (xy 196.85 72.39) (xy 196.263579 73.516504)))
    (arrow2b (pts (xy 196.85 72.39) (xy 197.436421 73.516504)))
  )
  (dimension 88.9 (width 0.3) (layer Eco2.User)
    (gr_text "88.900 mm" (at 144.78 60.88) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189.23 72.39) (xy 189.23 59.53)))
    (feature2 (pts (xy 100.33 72.39) (xy 100.33 59.53)))
    (crossbar (pts (xy 100.33 62.23) (xy 189.23 62.23)))
    (arrow1a (pts (xy 189.23 62.23) (xy 188.103496 62.816421)))
    (arrow1b (pts (xy 189.23 62.23) (xy 188.103496 61.643579)))
    (arrow2a (pts (xy 100.33 62.23) (xy 101.456504 62.816421)))
    (arrow2b (pts (xy 100.33 62.23) (xy 101.456504 61.643579)))
  )
  (gr_line (start 100.33 123.19) (end 189.23 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 72.39) (end 189.23 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 123.19) (end 100.33 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 72.39) (end 189.23 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 179.07 107.95) (end 184.15 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.575 113.665) (end 156.21 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5A653FD4))
  (segment (start 156.21 114.3) (end 156.21 116.84) (width 1) (layer B.Cu) (net 1) (tstamp 5A653F12))
  (segment (start 156.21 116.84) (end 158.75 119.38) (width 1) (layer B.Cu) (net 1) (tstamp 5A653F13))
  (segment (start 158.75 119.38) (end 167.64 119.38) (width 1) (layer B.Cu) (net 1) (tstamp 5A653F14))
  (segment (start 167.64 119.38) (end 177.8 109.22) (width 1) (layer B.Cu) (net 1) (tstamp 5A653F15))
  (segment (start 177.8 109.22) (end 179.07 107.95) (width 1) (layer B.Cu) (net 1) (tstamp 5A653ABE))
  (segment (start 184.15 102.87) (end 184.15 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 5A666FDB))
  (segment (start 179.07 100.33) (end 182.88 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.88 100.33) (end 184.15 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 5A666FC4))
  (segment (start 179.07 100.33) (end 176.53 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 5A666FC2))
  (segment (start 176.53 97.79) (end 173.99 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 5A65411A))
  (segment (start 184.15 99.06) (end 184.15 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 5A666FC5))
  (segment (start 184.15 86.36) (end 180.34 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 5A666FC6) (status 800000))
  (segment (start 165.1 96.52) (end 166.37 97.79) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 134.62 86.36) (end 134.62 81.28) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A653CB5))
  (segment (start 160.02 91.44) (end 165.1 96.52) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539FA))
  (segment (start 139.7 91.44) (end 160.02 91.44) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A653CB3))
  (segment (start 132.08 78.74) (end 134.62 81.28) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539F5))
  (segment (start 116.84 78.74) (end 132.08 78.74) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539F3))
  (segment (start 139.7 91.44) (end 134.62 86.36) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 166.37 97.79) (end 173.99 97.79) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A66660B))
  (segment (start 160.02 110.49) (end 158.75 110.49) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.75 110.49) (end 155.575 113.665) (width 1) (layer B.Cu) (net 1) (tstamp 5A653FCE))
  (segment (start 149.86 110.49) (end 152.4 110.49) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 110.49) (end 155.575 113.665) (width 1) (layer B.Cu) (net 1) (tstamp 5A653F11))
  (segment (start 104.14 76.2) (end 110.64 76.2) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 110.64 76.2) (end 113.18 78.74) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539FF))
  (segment (start 113.18 78.74) (end 116.84 78.74) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A653A00))
  (segment (start 103.985 88.125) (end 103.985 86.515) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 111.76 83.82) (end 116.84 78.74) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539F1))
  (segment (start 106.68 83.82) (end 111.76 83.82) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539F0))
  (segment (start 103.985 86.515) (end 106.68 83.82) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A6539EF))
  (segment (start 127 76.78) (end 133.93 76.78) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 139.7 82.55) (end 162.56 82.55) (width 1) (layer B.Cu) (net 2) (tstamp 5A6671F4) (status 800000))
  (segment (start 133.93 76.78) (end 139.7 82.55) (width 1) (layer B.Cu) (net 2) (tstamp 5A6671E2))
  (segment (start 168.91 121.92) (end 186.69 104.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 80.01) (end 162.56 82.55) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FF5) (status 800000))
  (segment (start 181.61 80.01) (end 165.1 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FF1))
  (segment (start 186.69 85.09) (end 181.61 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FEA))
  (segment (start 186.69 104.14) (end 186.69 85.09) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FE6))
  (segment (start 154.94 121.92) (end 168.91 121.92) (width 1) (layer B.Cu) (net 2) (tstamp 5A666725))
  (segment (start 162.56 82.55) (end 162.56 87.63) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FF6) (status 400000))
  (segment (start 162.56 87.63) (end 163.83 88.9) (width 1) (layer B.Cu) (net 2) (tstamp 5A666FF7) (status 800000))
  (segment (start 149.86 115.57) (end 143.51 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.51 115.57) (end 142.24 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A666728))
  (segment (start 142.24 116.84) (end 147.32 121.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.32 121.92) (end 154.94 121.92) (width 1) (layer B.Cu) (net 2) (tstamp 5A66671D))
  (segment (start 135.89 111.76) (end 137.16 111.76) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 111.76) (end 142.24 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A6541F3))
  (segment (start 176.53 100.33) (end 173.99 100.33) (width 1) (layer B.Cu) (net 2) (tstamp 5A654125))
  (segment (start 160.02 115.57) (end 166.37 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.37 115.57) (end 177.8 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 5A65411F))
  (segment (start 177.8 104.14) (end 177.8 101.6) (width 1) (layer B.Cu) (net 2) (tstamp 5A654120))
  (segment (start 177.8 101.6) (end 176.53 100.33) (width 1) (layer B.Cu) (net 2) (tstamp 5A654122))
  (segment (start 153.67 121.92) (end 154.94 121.92) (width 1) (layer B.Cu) (net 2) (tstamp 5A654000))
  (segment (start 106.68 116.84) (end 142.24 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A653B4F))
  (segment (start 103.985 114.145) (end 106.68 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5A653B4D))
  (segment (start 103.985 110.985) (end 103.985 114.145) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.5 76.78) (end 127 76.78) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 127 76.78) (end 127.58 76.2) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A653A04))
  (segment (start 103.985 110.985) (end 103.985 111.605) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 106.68) (end 121.92 106.68) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.225 109.375) (end 121.92 106.68) (width 1) (layer B.Cu) (net 3) (tstamp 5A65243D))
  (segment (start 119.225 109.375) (end 119.225 110.985) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.225 110.985) (end 119.225 110.645) (width 0.7) (layer B.Cu) (net 3) (status 30))
  (segment (start 124.46 110.985) (end 127.775 110.985) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.54 109.22) (end 135.89 109.22) (width 1) (layer B.Cu) (net 4) (tstamp 5A6541F0))
  (segment (start 127.775 110.985) (end 129.54 109.22) (width 1) (layer B.Cu) (net 4) (tstamp 5A6541EF))
  (segment (start 121.765 110.985) (end 124.46 110.985) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.46 110.985) (end 125.235 110.985) (width 1) (layer B.Cu) (net 4) (tstamp 5A6541ED))
  (segment (start 121.765 110.985) (end 122.415 110.985) (width 0.7) (layer B.Cu) (net 4) (status 30))
  (segment (start 104.14 80.7) (end 110.64 80.7) (width 0.7) (layer B.Cu) (net 5) (status C00000))
  (segment (start 114.3 91.44) (end 104.14 91.44) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 101.6 83.82) (end 104.14 81.28) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A667154) (status 800000))
  (segment (start 101.6 88.9) (end 101.6 83.82) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A667152))
  (segment (start 104.14 91.44) (end 101.6 88.9) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A667150))
  (segment (start 104.14 81.28) (end 104.14 80.7) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A667158) (status C00000))
  (segment (start 109.065 110.985) (end 109.065 96.675) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 109.065 96.675) (end 114.3 91.44) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A653A2C))
  (segment (start 116.685 88.125) (end 116.685 89.055) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 116.685 89.055) (end 114.3 91.44) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A653A1E))
  (segment (start 120.5 81.28) (end 127 81.28) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 106.525 110.985) (end 106.525 111.605) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 106.525 111.605) (end 109.22 114.3) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A94))
  (segment (start 109.22 114.3) (end 111.76 111.76) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A95))
  (segment (start 111.76 111.76) (end 111.76 111.14) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A98))
  (segment (start 111.76 111.14) (end 111.605 110.985) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A9A))
  (segment (start 120.5 81.28) (end 120.5 82.4) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 111.605 99.215) (end 111.605 110.985) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A65))
  (segment (start 116.84 93.98) (end 111.605 99.215) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A63))
  (segment (start 124.46 93.98) (end 116.84 93.98) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A60))
  (segment (start 127 91.44) (end 124.46 93.98) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A59))
  (segment (start 127 88.9) (end 127 91.44) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A57))
  (segment (start 120.5 82.4) (end 127 88.9) (width 0.7) (layer B.Cu) (net 6) (tstamp 5A653A54))
  (segment (start 111.605 110.985) (end 111.605 110.335) (width 0.7) (layer B.Cu) (net 6) (status 30))
  (segment (start 154.94 107.95) (end 162.56 107.95) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 142.24 99.06) (end 140.97 100.33) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653F00))
  (segment (start 140.97 100.33) (end 140.97 105.41) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653F01))
  (segment (start 140.97 105.41) (end 143.51 107.95) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653F02))
  (segment (start 143.51 107.95) (end 154.94 107.95) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653F03))
  (segment (start 153.67 104.14) (end 153.67 102.87) (width 0.7) (layer B.Cu) (net 7) (status 10))
  (segment (start 153.67 100.33) (end 152.4 99.06) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653DDF))
  (segment (start 153.67 102.87) (end 153.67 100.33) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653DDE))
  (segment (start 152.4 99.06) (end 142.24 99.06) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 163.83 113.03) (end 160.02 113.03) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653FC8))
  (segment (start 165.1 111.76) (end 163.83 113.03) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653FC7))
  (segment (start 165.1 110.49) (end 165.1 111.76) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653FC6))
  (segment (start 162.56 107.95) (end 165.1 110.49) (width 0.7) (layer B.Cu) (net 7) (tstamp 5A653FC2))
  (segment (start 156.21 104.14) (end 156.21 100.33) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 144.78 113.03) (end 149.86 113.03) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F0D))
  (segment (start 139.7 107.95) (end 144.78 113.03) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F0C))
  (segment (start 139.7 99.06) (end 139.7 107.95) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F0B))
  (segment (start 140.97 97.79) (end 139.7 99.06) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F0A))
  (segment (start 153.67 97.79) (end 140.97 97.79) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F09))
  (segment (start 156.21 100.33) (end 153.67 97.79) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A653F08))
  (segment (start 173.99 95.25) (end 176.53 95.25) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start 177.8 93.98) (end 180.34 93.98) (width 1) (layer B.Cu) (net 9) (tstamp 5A652454))
  (segment (start 176.53 95.25) (end 177.8 93.98) (width 1) (layer B.Cu) (net 9) (tstamp 5A652453))
  (segment (start 173.99 92.71) (end 176.53 92.71) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 177.8 91.44) (end 180.34 91.44) (width 1) (layer B.Cu) (net 10) (tstamp 5A652458))
  (segment (start 176.53 92.71) (end 177.8 91.44) (width 1) (layer B.Cu) (net 10) (tstamp 5A652457))
  (segment (start 158.75 93.98) (end 160.02 93.98) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 114.145 110.985) (end 114.145 109.375) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 114.145 109.375) (end 127 93.98) (width 0.7) (layer B.Cu) (net 11) (tstamp 5A652436))
  (segment (start 127 93.98) (end 156.21 93.98) (width 0.7) (layer B.Cu) (net 11) (tstamp 5A652437))
  (segment (start 156.21 93.98) (end 158.75 93.98) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 162.56 96.52) (end 162.56 101.6) (width 0.7) (layer B.Cu) (net 11) (tstamp 5A653EF5))
  (segment (start 160.02 93.98) (end 162.56 96.52) (width 0.7) (layer B.Cu) (net 11) (tstamp 5A653EF4))
  (segment (start 157.48 95.25) (end 158.75 95.25) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 127 96.52) (end 128.27 95.25) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 116.685 109.375) (end 127 96.52) (width 0.7) (layer B.Cu) (net 12) (tstamp 5A652430))
  (segment (start 116.685 110.985) (end 116.685 109.375) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 128.27 95.25) (end 154.94 95.25) (width 0.7) (layer B.Cu) (net 12) (tstamp 5A653E78))
  (segment (start 154.94 95.25) (end 157.48 95.25) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 160.02 96.52) (end 160.02 101.6) (width 0.7) (layer B.Cu) (net 12) (tstamp 5A653EF9))
  (segment (start 158.75 95.25) (end 160.02 96.52) (width 0.7) (layer B.Cu) (net 12) (tstamp 5A653EF8))
  (segment (start 116.685 110.335) (end 116.685 110.985) (width 0.7) (layer B.Cu) (net 12) (tstamp 5A650DA7) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A667227) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 123.19) (xy 100.33 123.19) (xy 100.33 72.39) (xy 189.23 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 188.028 121.988) (xy 101.532 121.988) (xy 101.532 116.550213) (xy 149.059392 116.550213) (xy 149.128857 116.792397)
        (xy 149.652302 116.979144) (xy 150.207368 116.951362) (xy 150.591143 116.792397) (xy 150.660608 116.550213) (xy 149.86 115.749605)
        (xy 149.059392 116.550213) (xy 101.532 116.550213) (xy 101.532 110.720461) (xy 102.339092 110.720461) (xy 102.363144 111.37046)
        (xy 102.565613 111.859264) (xy 102.832468 111.957927) (xy 103.805395 110.985) (xy 102.832468 110.012073) (xy 102.565613 110.110736)
        (xy 102.339092 110.720461) (xy 101.532 110.720461) (xy 101.532 90.920794) (xy 103.095601 92.484394) (xy 103.095603 92.484397)
        (xy 103.574777 92.80457) (xy 104.14 92.917) (xy 110.734206 92.917) (xy 108.020603 95.630603) (xy 107.70043 96.109776)
        (xy 107.650847 96.359049) (xy 107.588 96.675) (xy 107.588 109.123315) (xy 106.949943 108.85837) (xy 106.10377 108.857632)
        (xy 105.321726 109.180766) (xy 104.880006 109.621715) (xy 104.859264 109.565613) (xy 104.249539 109.339092) (xy 103.59954 109.363144)
        (xy 103.110736 109.565613) (xy 103.012073 109.832468) (xy 103.985 110.805395) (xy 103.999143 110.791253) (xy 104.178748 110.970858)
        (xy 104.164605 110.985) (xy 104.178748 110.999143) (xy 103.999143 111.178748) (xy 103.985 111.164605) (xy 103.012073 112.137532)
        (xy 103.110736 112.404387) (xy 103.720461 112.630908) (xy 104.37046 112.606856) (xy 104.859264 112.404387) (xy 104.880139 112.347926)
        (xy 105.318578 112.787131) (xy 105.831194 112.999988) (xy 108.175601 115.344394) (xy 108.175603 115.344397) (xy 108.654776 115.66457)
        (xy 108.748554 115.683223) (xy 109.22 115.777001) (xy 109.785224 115.66457) (xy 110.264397 115.344397) (xy 112.804394 112.804399)
        (xy 112.804397 112.804397) (xy 112.827057 112.770484) (xy 112.874591 112.723032) (xy 112.938578 112.787131) (xy 113.720057 113.11163)
        (xy 114.56623 113.112368) (xy 115.348274 112.789234) (xy 115.414591 112.723032) (xy 115.478578 112.787131) (xy 116.260057 113.11163)
        (xy 117.10623 113.112368) (xy 117.888274 112.789234) (xy 117.954591 112.723032) (xy 118.018578 112.787131) (xy 118.800057 113.11163)
        (xy 119.64623 113.112368) (xy 120.428274 112.789234) (xy 120.494591 112.723032) (xy 120.558578 112.787131) (xy 121.340057 113.11163)
        (xy 122.18623 113.112368) (xy 122.968274 112.789234) (xy 123.145818 112.612) (xy 127.775 112.612) (xy 128.397626 112.488152)
        (xy 128.925463 112.135463) (xy 128.944036 112.11689) (xy 134.448524 112.11689) (xy 134.618355 112.526924) (xy 135.008642 112.955183)
        (xy 135.533108 113.201486) (xy 135.763 113.080819) (xy 135.763 111.887) (xy 136.017 111.887) (xy 136.017 113.080819)
        (xy 136.246892 113.201486) (xy 136.771358 112.955183) (xy 137.161645 112.526924) (xy 137.331476 112.11689) (xy 137.210155 111.887)
        (xy 136.017 111.887) (xy 135.763 111.887) (xy 134.569845 111.887) (xy 134.448524 112.11689) (xy 128.944036 112.11689)
        (xy 130.213926 110.847) (xy 134.751479 110.847) (xy 134.618355 110.993076) (xy 134.448524 111.40311) (xy 134.569845 111.633)
        (xy 135.763 111.633) (xy 135.763 111.613) (xy 136.017 111.613) (xy 136.017 111.633) (xy 137.210155 111.633)
        (xy 137.331476 111.40311) (xy 137.161645 110.993076) (xy 137.011627 110.828463) (xy 137.326682 110.61795) (xy 137.755242 109.976565)
        (xy 137.905732 109.22) (xy 137.755242 108.463435) (xy 137.412176 107.95) (xy 137.755242 107.436565) (xy 137.905732 106.68)
        (xy 137.755242 105.923435) (xy 137.612344 105.709574) (xy 137.798548 105.437056) (xy 137.889079 104.99) (xy 137.889079 103.29)
        (xy 137.810494 102.872359) (xy 137.563669 102.488781) (xy 137.187056 102.231452) (xy 136.74 102.140921) (xy 135.04 102.140921)
        (xy 134.622359 102.219506) (xy 134.238781 102.466331) (xy 133.981452 102.842944) (xy 133.890921 103.29) (xy 133.890921 104.99)
        (xy 133.902775 105.053) (xy 122.046733 105.053) (xy 128.101468 97.507326) (xy 128.881794 96.727) (xy 139.953444 96.727)
        (xy 139.925603 96.745603) (xy 138.655603 98.015603) (xy 138.33543 98.494776) (xy 138.246777 98.940463) (xy 138.223 99.06)
        (xy 138.223 107.95) (xy 138.33543 108.515224) (xy 138.655603 108.994397) (xy 143.735603 114.074397) (xy 144.214776 114.39457)
        (xy 144.78 114.507) (xy 148.665302 114.507) (xy 148.78857 114.630483) (xy 148.788643 114.630513) (xy 148.764774 114.654382)
        (xy 148.879785 114.769393) (xy 148.637603 114.838857) (xy 148.450856 115.362302) (xy 148.478638 115.917368) (xy 148.637603 116.301143)
        (xy 148.879787 116.370608) (xy 149.680395 115.57) (xy 149.666253 115.555858) (xy 149.845858 115.376253) (xy 149.86 115.390395)
        (xy 149.874143 115.376253) (xy 150.053748 115.555858) (xy 150.039605 115.57) (xy 150.840213 116.370608) (xy 151.082397 116.301143)
        (xy 151.269144 115.777698) (xy 151.241362 115.222632) (xy 151.082397 114.838857) (xy 150.840215 114.769393) (xy 150.955226 114.654382)
        (xy 150.930916 114.630072) (xy 151.460483 114.10143) (xy 151.748672 113.407394) (xy 151.749327 112.655903) (xy 151.526657 112.117)
        (xy 151.726074 112.117) (xy 154.583 114.973926) (xy 154.583 116.84) (xy 154.706848 117.462626) (xy 155.059537 117.990463)
        (xy 157.599535 120.53046) (xy 157.599537 120.530463) (xy 158.127374 120.883152) (xy 158.75 121.007) (xy 167.64 121.007)
        (xy 168.262626 120.883152) (xy 168.790463 120.530463) (xy 185.300463 104.020463) (xy 185.653152 103.492626) (xy 185.777 102.87)
        (xy 185.777 86.360005) (xy 185.777001 86.36) (xy 185.653152 85.737374) (xy 185.300463 85.209537) (xy 182.202921 82.111995)
        (xy 181.94235 81.481365) (xy 181.41143 80.949517) (xy 180.717394 80.661328) (xy 179.965903 80.660673) (xy 179.271365 80.94765)
        (xy 178.739517 81.47857) (xy 178.451328 82.172606) (xy 178.450673 82.924097) (xy 178.73765 83.618635) (xy 179.26857 84.150483)
        (xy 179.902992 84.413918) (xy 182.523 87.033926) (xy 182.523 98.386074) (xy 182.206074 98.703) (xy 179.743925 98.703)
        (xy 179.560004 98.519079) (xy 181.19 98.519079) (xy 181.607641 98.440494) (xy 181.991219 98.193669) (xy 182.248548 97.817056)
        (xy 182.339079 97.37) (xy 182.339079 95.67) (xy 182.260494 95.252359) (xy 182.064312 94.947482) (xy 182.205242 94.736565)
        (xy 182.355732 93.98) (xy 182.205242 93.223435) (xy 181.862176 92.71) (xy 182.205242 92.196565) (xy 182.355732 91.44)
        (xy 182.205242 90.683435) (xy 181.776682 90.04205) (xy 181.461627 89.831537) (xy 181.611645 89.666924) (xy 181.781476 89.25689)
        (xy 181.660155 89.027) (xy 180.467 89.027) (xy 180.467 89.047) (xy 180.213 89.047) (xy 180.213 89.027)
        (xy 179.019845 89.027) (xy 178.898524 89.25689) (xy 179.068355 89.666924) (xy 179.201479 89.813) (xy 177.8 89.813)
        (xy 177.177374 89.936848) (xy 176.649537 90.289537) (xy 175.856074 91.083) (xy 175.656269 91.083) (xy 175.878672 90.547394)
        (xy 175.879327 89.795903) (xy 175.59235 89.101365) (xy 175.06143 88.569517) (xy 174.997835 88.54311) (xy 178.898524 88.54311)
        (xy 179.019845 88.773) (xy 180.213 88.773) (xy 180.213 87.579181) (xy 180.467 87.579181) (xy 180.467 88.773)
        (xy 181.660155 88.773) (xy 181.781476 88.54311) (xy 181.611645 88.133076) (xy 181.221358 87.704817) (xy 180.696892 87.458514)
        (xy 180.467 87.579181) (xy 180.213 87.579181) (xy 179.983108 87.458514) (xy 179.458642 87.704817) (xy 179.068355 88.133076)
        (xy 178.898524 88.54311) (xy 174.997835 88.54311) (xy 174.367394 88.281328) (xy 173.615903 88.280673) (xy 173.29311 88.414048)
        (xy 173.05235 87.831365) (xy 172.52143 87.299517) (xy 171.827394 87.011328) (xy 171.075903 87.010673) (xy 170.381365 87.29765)
        (xy 170.180115 87.498549) (xy 169.98143 87.299517) (xy 169.287394 87.011328) (xy 168.535903 87.010673) (xy 167.841365 87.29765)
        (xy 167.640115 87.498549) (xy 167.44143 87.299517) (xy 166.747394 87.011328) (xy 165.995903 87.010673) (xy 165.301365 87.29765)
        (xy 164.769517 87.82857) (xy 164.769487 87.828643) (xy 164.745618 87.804774) (xy 164.630607 87.919785) (xy 164.561143 87.677603)
        (xy 164.037698 87.490856) (xy 163.482632 87.518638) (xy 163.098857 87.677603) (xy 163.029393 87.919785) (xy 162.914382 87.804774)
        (xy 162.890072 87.829084) (xy 162.36143 87.299517) (xy 161.667394 87.011328) (xy 160.915903 87.010673) (xy 160.221365 87.29765)
        (xy 160.020115 87.498549) (xy 159.82143 87.299517) (xy 159.127394 87.011328) (xy 158.375903 87.010673) (xy 157.681365 87.29765)
        (xy 157.480115 87.498549) (xy 157.28143 87.299517) (xy 156.587394 87.011328) (xy 155.835903 87.010673) (xy 155.141365 87.29765)
        (xy 154.940115 87.498549) (xy 154.74143 87.299517) (xy 154.047394 87.011328) (xy 153.295903 87.010673) (xy 152.601365 87.29765)
        (xy 152.400115 87.498549) (xy 152.20143 87.299517) (xy 151.507394 87.011328) (xy 150.755903 87.010673) (xy 150.061365 87.29765)
        (xy 149.860115 87.498549) (xy 149.66143 87.299517) (xy 148.967394 87.011328) (xy 148.215903 87.010673) (xy 147.521365 87.29765)
        (xy 147.320115 87.498549) (xy 147.12143 87.299517) (xy 146.427394 87.011328) (xy 145.675903 87.010673) (xy 144.981365 87.29765)
        (xy 144.780115 87.498549) (xy 144.58143 87.299517) (xy 143.887394 87.011328) (xy 143.135903 87.010673) (xy 142.441365 87.29765)
        (xy 141.909517 87.82857) (xy 141.621328 88.522606) (xy 141.620673 89.274097) (xy 141.905322 89.963) (xy 140.311794 89.963)
        (xy 136.097 85.748206) (xy 136.097 83.530213) (xy 161.759392 83.530213) (xy 161.828857 83.772397) (xy 162.352302 83.959144)
        (xy 162.907368 83.931362) (xy 163.291143 83.772397) (xy 163.360608 83.530213) (xy 162.56 82.729605) (xy 161.759392 83.530213)
        (xy 136.097 83.530213) (xy 136.097 82.342302) (xy 161.150856 82.342302) (xy 161.178638 82.897368) (xy 161.337603 83.281143)
        (xy 161.579787 83.350608) (xy 162.380395 82.55) (xy 162.739605 82.55) (xy 163.540213 83.350608) (xy 163.782397 83.281143)
        (xy 163.969144 82.757698) (xy 163.941362 82.202632) (xy 163.782397 81.818857) (xy 163.540213 81.749392) (xy 162.739605 82.55)
        (xy 162.380395 82.55) (xy 161.579787 81.749392) (xy 161.337603 81.818857) (xy 161.150856 82.342302) (xy 136.097 82.342302)
        (xy 136.097 81.569787) (xy 161.759392 81.569787) (xy 162.56 82.370395) (xy 163.360608 81.569787) (xy 163.291143 81.327603)
        (xy 162.767698 81.140856) (xy 162.212632 81.168638) (xy 161.828857 81.327603) (xy 161.759392 81.569787) (xy 136.097 81.569787)
        (xy 136.097 81.28) (xy 135.98457 80.714777) (xy 135.664397 80.235603) (xy 135.664394 80.235601) (xy 133.124397 77.695603)
        (xy 132.645224 77.37543) (xy 132.08 77.263) (xy 128.564747 77.263) (xy 128.645908 77.044539) (xy 128.621856 76.39454)
        (xy 128.419387 75.905736) (xy 128.152532 75.807073) (xy 127.179605 76.78) (xy 127.193748 76.794143) (xy 127.014143 76.973748)
        (xy 127 76.959605) (xy 126.985858 76.973748) (xy 126.806253 76.794143) (xy 126.820395 76.78) (xy 125.847468 75.807073)
        (xy 125.580613 75.905736) (xy 125.354092 76.515461) (xy 125.378144 77.16546) (xy 125.418546 77.263) (xy 122.064747 77.263)
        (xy 122.145908 77.044539) (xy 122.121856 76.39454) (xy 121.919387 75.905736) (xy 121.652532 75.807073) (xy 120.679605 76.78)
        (xy 120.693748 76.794143) (xy 120.514143 76.973748) (xy 120.5 76.959605) (xy 120.485858 76.973748) (xy 120.306253 76.794143)
        (xy 120.320395 76.78) (xy 119.347468 75.807073) (xy 119.080613 75.905736) (xy 118.854092 76.515461) (xy 118.878144 77.16546)
        (xy 118.918546 77.263) (xy 113.791793 77.263) (xy 112.766967 76.238174) (xy 112.767368 75.77877) (xy 112.704852 75.627468)
        (xy 119.527073 75.627468) (xy 120.5 76.600395) (xy 121.472927 75.627468) (xy 126.027073 75.627468) (xy 127 76.600395)
        (xy 127.972927 75.627468) (xy 127.874264 75.360613) (xy 127.264539 75.134092) (xy 126.61454 75.158144) (xy 126.125736 75.360613)
        (xy 126.027073 75.627468) (xy 121.472927 75.627468) (xy 121.374264 75.360613) (xy 120.764539 75.134092) (xy 120.11454 75.158144)
        (xy 119.625736 75.360613) (xy 119.527073 75.627468) (xy 112.704852 75.627468) (xy 112.444234 74.996726) (xy 111.846422 74.397869)
        (xy 111.064943 74.07337) (xy 110.21877 74.072632) (xy 109.436726 74.395766) (xy 109.10892 74.723) (xy 105.670986 74.723)
        (xy 105.346422 74.397869) (xy 104.564943 74.07337) (xy 103.71877 74.072632) (xy 102.936726 74.395766) (xy 102.337869 74.993578)
        (xy 102.01337 75.775057) (xy 102.012632 76.62123) (xy 102.335766 77.403274) (xy 102.933578 78.002131) (xy 103.715057 78.32663)
        (xy 104.56123 78.327368) (xy 105.343274 78.004234) (xy 105.67108 77.677) (xy 109.109014 77.677) (xy 109.433578 78.002131)
        (xy 110.215057 78.32663) (xy 110.67824 78.327034) (xy 110.924454 78.573247) (xy 110.21877 78.572632) (xy 109.436726 78.895766)
        (xy 109.10892 79.223) (xy 105.670986 79.223) (xy 105.346422 78.897869) (xy 104.564943 78.57337) (xy 103.71877 78.572632)
        (xy 102.936726 78.895766) (xy 102.337869 79.493578) (xy 102.01337 80.275057) (xy 102.012632 81.12123) (xy 102.070332 81.260875)
        (xy 101.532 81.799206) (xy 101.532 73.592) (xy 188.028 73.592)
      )
    )
    (filled_polygon
      (pts
        (xy 177.919535 101.48046) (xy 177.919537 101.480463) (xy 178.277337 101.719537) (xy 178.447374 101.833152) (xy 179.07 101.957)
        (xy 182.523 101.957) (xy 182.523 102.196074) (xy 166.966074 117.753) (xy 159.423925 117.753) (xy 158.221139 116.550213)
        (xy 159.219392 116.550213) (xy 159.288857 116.792397) (xy 159.812302 116.979144) (xy 160.367368 116.951362) (xy 160.751143 116.792397)
        (xy 160.820608 116.550213) (xy 160.02 115.749605) (xy 159.219392 116.550213) (xy 158.221139 116.550213) (xy 157.837 116.166074)
        (xy 157.837 114.300005) (xy 157.837001 114.3) (xy 157.738105 113.802821) (xy 158.132473 113.408453) (xy 158.41765 114.098635)
        (xy 158.94857 114.630483) (xy 158.948643 114.630513) (xy 158.924774 114.654382) (xy 159.039785 114.769393) (xy 158.797603 114.838857)
        (xy 158.610856 115.362302) (xy 158.638638 115.917368) (xy 158.797603 116.301143) (xy 159.039787 116.370608) (xy 159.840395 115.57)
        (xy 159.826253 115.555858) (xy 160.005858 115.376253) (xy 160.02 115.390395) (xy 160.034143 115.376253) (xy 160.213748 115.555858)
        (xy 160.199605 115.57) (xy 161.000213 116.370608) (xy 161.242397 116.301143) (xy 161.429144 115.777698) (xy 161.401362 115.222632)
        (xy 161.242397 114.838857) (xy 161.000215 114.769393) (xy 161.115226 114.654382) (xy 161.090916 114.630072) (xy 161.214204 114.507)
        (xy 163.83 114.507) (xy 164.395224 114.39457) (xy 164.874397 114.074397) (xy 166.144397 112.804397) (xy 166.46457 112.325224)
        (xy 166.577 111.76) (xy 166.577 110.49) (xy 166.46457 109.924777) (xy 166.144397 109.445603) (xy 166.144394 109.445601)
        (xy 163.604397 106.905603) (xy 163.125224 106.58543) (xy 162.56 106.473) (xy 144.121793 106.473) (xy 143.677941 106.029147)
        (xy 143.884097 106.029327) (xy 144.578635 105.74235) (xy 144.779885 105.541451) (xy 144.97857 105.740483) (xy 145.672606 106.028672)
        (xy 146.424097 106.029327) (xy 147.118635 105.74235) (xy 147.319885 105.541451) (xy 147.51857 105.740483) (xy 148.212606 106.028672)
        (xy 148.964097 106.029327) (xy 149.658635 105.74235) (xy 149.859885 105.541451) (xy 150.05857 105.740483) (xy 150.752606 106.028672)
        (xy 151.504097 106.029327) (xy 152.198635 105.74235) (xy 152.399885 105.541451) (xy 152.59857 105.740483) (xy 153.292606 106.028672)
        (xy 154.044097 106.029327) (xy 154.738635 105.74235) (xy 154.939885 105.541451) (xy 155.13857 105.740483) (xy 155.832606 106.028672)
        (xy 156.584097 106.029327) (xy 157.278635 105.74235) (xy 157.479885 105.541451) (xy 157.67857 105.740483) (xy 158.372606 106.028672)
        (xy 159.124097 106.029327) (xy 159.818635 105.74235) (xy 160.019885 105.541451) (xy 160.21857 105.740483) (xy 160.912606 106.028672)
        (xy 161.664097 106.029327) (xy 162.358635 105.74235) (xy 162.559885 105.541451) (xy 162.75857 105.740483) (xy 163.452606 106.028672)
        (xy 164.204097 106.029327) (xy 164.898635 105.74235) (xy 165.099885 105.541451) (xy 165.29857 105.740483) (xy 165.992606 106.028672)
        (xy 166.744097 106.029327) (xy 167.438635 105.74235) (xy 167.639885 105.541451) (xy 167.83857 105.740483) (xy 168.532606 106.028672)
        (xy 169.284097 106.029327) (xy 169.978635 105.74235) (xy 170.179885 105.541451) (xy 170.37857 105.740483) (xy 171.072606 106.028672)
        (xy 171.824097 106.029327) (xy 172.518635 105.74235) (xy 173.050483 105.21143) (xy 173.293504 104.626169) (xy 173.612606 104.758672)
        (xy 174.364097 104.759327) (xy 175.058635 104.47235) (xy 175.590483 103.94143) (xy 175.878672 103.247394) (xy 175.879327 102.495903)
        (xy 175.59235 101.801365) (xy 175.06143 101.269517) (xy 175.061357 101.269487) (xy 175.085226 101.245618) (xy 174.970215 101.130607)
        (xy 175.212397 101.061143) (xy 175.399144 100.537698) (xy 175.371362 99.982632) (xy 175.212397 99.598857) (xy 174.970215 99.529393)
        (xy 175.082608 99.417) (xy 175.856074 99.417)
      )
    )
    (filled_polygon
      (pts
        (xy 174.183748 100.315858) (xy 174.169605 100.33) (xy 174.183748 100.344143) (xy 174.004143 100.523748) (xy 173.99 100.509605)
        (xy 173.975858 100.523748) (xy 173.796253 100.344143) (xy 173.810395 100.33) (xy 173.796253 100.315858) (xy 173.975858 100.136253)
        (xy 173.99 100.150395) (xy 174.004143 100.136253)
      )
    )
    (filled_polygon
      (pts
        (xy 164.023748 88.885858) (xy 164.009605 88.9) (xy 164.023748 88.914143) (xy 163.844143 89.093748) (xy 163.83 89.079605)
        (xy 163.815858 89.093748) (xy 163.636253 88.914143) (xy 163.650395 88.9) (xy 163.636253 88.885858) (xy 163.815858 88.706253)
        (xy 163.83 88.720395) (xy 163.844143 88.706253)
      )
    )
  )
)
